[17:49:51] [I] Material Info for 'padded_panel_construction_01_vc' (97C1CD1E61B8A1DD)
[17:49:51] [I] > Flags: 001D0300
[17:49:51] [I] > Unk2: 0
[17:49:51] [I] > Unk3: 1F5A92BD
[17:49:51] [I] > ShaderSet: 7793c3c015eae573 (NOT LOADED)
[17:49:51] [I] > 5 textures:
[17:49:51] [I] >> 0: 0x3e672324120dab6a - (no assigned name)
[17:49:51] [I] >> 1: 0xa952f09b90bce9ef - (no assigned name)
[17:49:51] [I] >> 2: 0xb4c170546a880022 - (no assigned name)
[17:49:51] [I] >> 3: 0x7ba8d6d06ada7347 - (no assigned name)
[17:49:51] [I] >> 4: 0x52e2ee4fd40f29b - (no assigned name)