[18:02:12] [I] Material Info for 'cement_stripes_decals_vert' (C5492D383ED32884)
[18:02:12] [I] > Flags: 001D0300
[18:02:12] [I] > Unk2: 0
[18:02:12] [I] > Unk3: 1F5A92BD
[18:02:12] [I] > ShaderSet: 34718855c056a8c5 (LOADED)
[18:02:12] [I] > 6 textures:
[18:02:12] [I] >> 0: 0x4c09b56abdb0753d - (no assigned name)
[18:02:12] [I] >> 1: 0x4496e5225ddb100f - (no assigned name)
[18:02:12] [I] >> 2: 0x86b1a6ddd593ced3 - (no assigned name)
[18:02:12] [I] >> 3: 0x66438efa5bcd5190 - (no assigned name)
[18:02:12] [I] >> 4: 0x1f893703d0029e52 - (no assigned name)
[18:02:12] [I] >> 5: 0xaab4ba6d963994c1 - (no assigned name)