[17:48:11] [I] Material Info for 'homestead_mud_02_to_canyonlands_crater_mud_02_bm' (A18DFC932DD92AFF)
[17:48:11] [I] > Flags: 001D0300
[17:48:11] [I] > Unk2: 0
[17:48:11] [I] > Unk3: 1F5A92BD
[17:48:11] [I] > ShaderSet: d01919ef6d5f35e7 (LOADED)
[17:48:11] [I] > 12 textures:
[17:48:11] [I] >> 0: 0xda30c750584396f - (no assigned name)
[17:48:11] [I] >> 1: 0xf613997b09119f4e - (no assigned name)
[17:48:11] [I] >> 2: 0x792d7c99b72f4acb - (no assigned name)
[17:48:11] [I] >> 3: 0xcacd6817ff7d4177 - (no assigned name)
[17:48:11] [I] >> 4: 0x17975c9695ac7fb5 - (no assigned name)
[17:48:11] [I] >> 5: 0x96a0784c052aad7 - (no assigned name)
[17:48:11] [I] >> 6: 0x28853cb26685df70 - (no assigned name)
[17:48:11] [I] >> 7: 0x93846e5369bb9fc7 - (no assigned name)
[17:48:11] [I] >> 8: 0x45621726db88e6fd - (no assigned name)
[17:48:11] [I] >> 9: 0x8a43f7c0174bc849 - (no assigned name)
[17:48:11] [I] >> 10: 0xa09034cb4c123f24 - (no assigned name)
[17:48:11] [I] >> 11: 0x5287d8cce6aa2279 - (no assigned name)